# 微信
WEIXIN_TOKEN=ypl

# 图灵自动聊天（聚合数据juhe）
# 申请的key
APPKEY=1fec136dbd19f44743803f89bd55ca62

#a83833415d86a9a000ae46a202eafb7a


GET_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
APPID=wx2715946ded628905
APPSECRET=f31768995141f639eaa8546409f49566




MENU_URL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN